select.user=SELECT CUSTOMER_ID FROM CUSTOMER WHERE NAME=? AND PASSWORD=?

create.patient=INSERT INTO patients (UID, FirstName, LastName, DOB, BloodType, PhotoURL, Diagnosis, IsVIP) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

update.patient=UPDATE patients SET FirstName=?,LastName=?,DOB=?,BloodType=?,PhotoURL=?,Diagnosis=?,IsVIP=? WHERE UID=?