select.user=SELECT CUSTOMER_ID FROM CUSTOMER WHERE NAME=? AND PASSWORD=?

update.seat.status=UPDATE CINEMA_HALL_SEAT_STATUS SET SEAT_STATUS=? WHERE SEAT_ID=?

insert.booking=INSERT INTO BOOKING (BOOKING_ID, CINEMA_HALL_ID, MOVIE_ID, CUSTOMER_ID, SEATS_RESERVED, SHOW_DETAIL_ID, BOOKING_STATUS, CREATED_AT,UPDATED_AT) VALUES (?, ?, ?, ?, ?, ?, ?, NOW(),NOW())

delete.booking=DELETE FROM BOOKING BOOKING_ID=?